argcomplete==1.10.0
Beaker==1.10.0
beautifulsoup4==4.9.3
blivet==3.2.2
blivet-gui==2.1.15
Brlapi==0.7.0
CacheControl==0.12.11
cachetools==5.0.0
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==2.8
cupshelpers==1.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
distlib==0.3.4
distro==1.4.0
filelock==3.6.0
firebase-admin==5.2.0
fros==1.1
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.4.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
gpg==1.14.0
grpcio==1.46.0
grpcio-status==1.46.0
httplib2==0.20.4
humanize==0.5.1
idna==2.8
langtable==0.0.53
libcomps==0.1.15
lxml==4.4.1
Mako==1.1.1.dev0
MarkupSafe==1.1.1
msgpack==1.0.3
nftables==0.1
ntplib==0.3.3
numpy==1.21.4
olefile==0.46
ordered-set==3.1
pandas==1.3.4
Paste==3.2.4
pid==2.2.3
Pillow==7.0.0
platformdirs==2.5.2
ply==3.11
productmd==1.32
proto-plus==1.20.3
protobuf==3.20.1
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.2
pycparser==2.19
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.5
pyenchant==2.0.0
PyGObject==3.36.1
pyinotify==0.9.6
pykickstart==3.24
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyparted==3.11.4
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.0
python-meh==0.48
pytz==2020.5
pyudev==0.22.0
pyxdg==0.26
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.15.1.1
rsa==4.8
selinux==3.0
sepolicy==3.0
setools==4.3.0
simpleline==1.6
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
systemd-python==234
Tempita==0.5.1
uritemplate==4.1.1
urllib3==1.25.7
virtualenv==20.14.1
